# HardwareMonitor

./: .gitignore  .gitmodules  App.axaml  App.axaml.cs  Directory.Build.targets  DumpSensors.csx  HardwareMonitor.csproj  HardwareMonitor.sln  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  app.manifest  setup.iss
.github/workflows/: check-upstream.yml  release.yml
Controls/: AnimatedValueTextBlock.cs
Converters/: EqualityConverter.cs
Models/: HardwareNode.cs  SensorReading.cs
Services/: AppSettings.cs  AutoStartService.cs  HardwareMonitorService.cs  TrayIconService.cs
ViewModels/: MainViewModel.cs
Views/: CpuDetailView.axaml  CpuDetailView.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  DetailView.axaml  DetailView.axaml.cs  GpuDetailView.axaml  GpuDetailView.axaml.cs  MemoryDetailView.axaml  MemoryDetailView.axaml.cs  MonitorView.axaml  MonitorView.axaml.cs  MotherboardDetailView.axaml  MotherboardDetailView.axaml.cs  NetworkDetailView.axaml  NetworkDetailView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  StorageDetailView.axaml  StorageDetailView.axaml.cs
